# JPProject.IdentityServer4.SSO

./: .editorconfig  CHANGELOG.md  NuGet.Config  README.md  api.dockerfile  appveyor.yml  azure-pipelines.pr.yml  azure-pipelines.yml  db.json  docker-compose.mssql.yml  docker-compose.yml  nginx.dockerfile  sso.dockerfile  users.dockerfile
src/Backend/Jp.Api.Management/: Dockerfile  Jp.Api.Management.csproj  Program.cs  Startup.cs  StartupTest.cs  appsettings.json
src/Backend/Jp.Api.Management/Configuration/: AuthenticationConfig.cs  AuthorizeCheckOperationFilter.cs  BrotliConfig.cs  CorsConfig.cs  CustomMappingProfile.cs  DatabaseChecker.cs  ReCaptchaService.cs  SsoApiConfiguration.cs  SwaggerConfig.cs
src/Backend/Jp.Api.Management/Configuration/Authorization/: AccountRequirement.cs  AccountRequirementHandler.cs  ConfigurePolicy.cs
src/Backend/Jp.Api.Management/Controllers/: AccountController.cs  ApiController.cs  ApiResourceController.cs  ClientController.cs  EmailController.cs  EventsController.cs  GlobalConfigurationController.cs  IdentityResourceController.cs  PersistedGrantsController.cs  RolesController.cs  ScopesController.cs  SignUpController.cs  UserAdminController.cs  UserController.cs  VersionController.cs
src/Backend/Jp.Api.Management/Interfaces/: IReCaptchaService.cs
src/Backend/Jp.Api.Management/Properties/: launchSettings.json  launchSettings.json.bak
src/Backend/Jp.Api.Management/ViewModel/: LdapSettingsTestQuery.cs  SaveClientWithLogoViewModel.cs
src/Backend/Jp.Application/: Jp.Application.csproj
src/Backend/Jp.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Backend/Jp.Application/CloudServices/Storage/: AzureImageStoreService.cs
src/Backend/Jp.Application/Configuration/: ApplicationBootStrapper.cs  DomainCommandsBootStrapper.cs  DomainEventsBootStrapper.cs  IdentityBootStrapper.cs  NativeInjectorBootStrapper.cs  RepositoryBootStrapper.cs
src/Backend/Jp.Database/: ContextConfiguration.cs  Jp.Database.csproj  ProviderConfiguration.cs  ProviderSelector.cs
src/Backend/Jp.Database/Context/: AspNetGeneralContext.cs  SsoContext.cs
src/Backend/Jp.Database/Migrations/: 20200219013449_Initial.Designer.cs  20200219013449_Initial.cs  SsoContextModelSnapshot.cs
src/Backend/Jp.Ldap/: INativeLdapAuthentication.cs  Jp.Ldap.csproj  LdapAuthentication.cs  LdapConnectionResult.cs  NovelLdapAuthentication.cs  TestConnection.cs
src/Backend/Jp.Ldap/Test/: INativeLdapTestConnection.cs  NativeLdapTestConnection.cs  NovelLdapTestConnection.cs
src/Frontend/Jp.UI.SSO/: Jp.UI.SSO.csproj  Program.cs  Startup.cs  appsettings-back.json  appsettings.json  package-lock.json  package.json
src/Frontend/Jp.UI.SSO/Assets/css/: style.css
src/Frontend/Jp.UI.SSO/Assets/templates/: default-template.html  new-user-email.html  reset-password-email.html
src/Frontend/Jp.UI.SSO/Configuration/: ApplicationClaimsIdentityFactory.cs  AutoMapperConfig.cs  CustomMappingProfile.cs  FederationGatewayConfig.cs  IdentityServerEventStore.cs  KeyMaterialConfiguration.cs  LdapAuthenticationService.cs  LocalizationConfig.cs  SecurityHeadersConfiguration.cs  SigninCredentialExtension.cs  SsoConfiguration.cs  SsoProfileService.cs
src/Frontend/Jp.UI.SSO/Configuration/TicketStore/: MemoryCacheTicketStore.cs  RedisCacheTicketStore.cs
src/Frontend/Jp.UI.SSO/Controllers/Account/: AccountController.cs  AccountOptions.cs
src/Frontend/Jp.UI.SSO/Controllers/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
src/Frontend/Jp.UI.SSO/Controllers/Home/: HomeController.cs
src/Frontend/Jp.UI.SSO/Interfaces/: IAuthService.cs
src/Frontend/Jp.UI.SSO/Migrations/EventStore/: 20191031150938_initial.Designer.cs  20191031150938_initial.cs  EventStoreContextModelSnapshot.cs
src/Frontend/Jp.UI.SSO/Migrations/SSO/: 20191030193448_Initial.Designer.cs  20191030193448_Initial.cs  ApplicationSsoContextModelSnapshot.cs
src/Frontend/Jp.UI.SSO/Models/: LdapConfig.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutViewModel.cs  MaliciousRedirectUrl.cs
src/Frontend/Jp.UI.SSO/Properties/: launchSettings.json
src/Frontend/Jp.UI.SSO/Resources/Views/Account/: LoggedOut.el-GR.resx  LoggedOut.pt-BR.resx  Login.el-GR.resx  Login.pt-BR.resx  Logout.el-GR.resx  Logout.en.resx  Logout.pt-BR.resx
src/Frontend/Jp.UI.SSO/Resources/Views/Consent/: Index.el-GR.resx  _ScopeListItem.el-GR.resx
src/Frontend/Jp.UI.SSO/Resources/Views/Device/: Success.el-GR.resx  UserCodeCapture.el-GR.resx  UserCodeConfirmation.el-GR.resx
src/Frontend/Jp.UI.SSO/Resources/Views/Diagnostics/: Index.el-GR.resx
src/Frontend/Jp.UI.SSO/Resources/Views/Grants/: Index.el-GR.resx  Index.pt-BR.resx
src/Frontend/Jp.UI.SSO/Resources/Views/Home/: Index.el-GR.resx
src/Frontend/Jp.UI.SSO/Util/: Clients.cs  DbMigrationHelpers.cs  Extensions.cs  Resources.cs  SsoVersion.cs
src/Frontend/Jp.UI.SSO/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
src/Frontend/Jp.UI.SSO/Views/Diagnostics/: Index.cshtml
src/Frontend/Jp.UI.SSO/Views/Shared/: Redirect.cshtml  _Layout.cshtml  _LayoutExt.cshtml  _SelectLanguagePartial.cshtml
src/Frontend/Jp.UI.SSO/wwwroot/css/: jp.min.css
src/Frontend/Jp.UI.SSO/wwwroot/js/: app.insights.js
tests/JPProject.Api.Management.Tests/: AspNetUserTest.cs  ClientTests.cs  CustomWebApplicationFactory.cs  JPProject.Api.Management.Tests.csproj  appsettings.json
tests/JPProject.Api.Management.Tests/Controller/: ApiResourceTests.cs  ClientControllerTests.cs  EmailControllerTests.cs  IdentityResourceTests.cs  PersistedGrantControllerTests.cs  SignUpControllerTests.cs  UserAdminControllerTests.cs
tests/JPProject.Api.Management.Tests/Fakers/ClientFakers/: ClientViewModelFaker.cs
tests/JPProject.Api.Management.Tests/Fakers/EmailFakers/: EmailFakers.cs
tests/JPProject.Api.Management.Tests/Fakers/IdentityResourceFakers/: ApiResourceFaker.cs  IdentityResourceFaker.cs
tests/JPProject.Api.Management.Tests/Fakers/UserFakers/: UserViewModelFaker.cs
tests/JPProject.Api.Management.Tests/Infra/: SimpleResourceOwnerPasswordValidator.cs
(+115 files in other folders)
