<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JPProject.Sso.Application" Version="3.2.10-prerelease1.07-04-161958" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.2.0" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="5.0.1" />
  </ItemGroup>
  
</Project>
