<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JPProject.Sso.Application" Version="3.2.11" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="5.0.0-preview.6.20272.2" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.2.0" />
  </ItemGroup>


</Project>
