<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <title></title>
    <style type="text/css">
        /* Resets */
        
        .ReadMsgBody {
            width: 100%;
            background-color: #ebebeb;
        }
        
        .ExternalClass {
            width: 100%;
            background-color: #ebebeb;
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        
        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }
        
        body {
            margin: 0;
            padding: 0;
        }
        
        .yshortcuts a {
            border-bottom: none !important;
        }
        
        .rnb-del-min-width {
            min-width: 0 !important;
        }
        /* Add new outlook css start */
        
        .templateContainer {
            max-width: 590px !important;
            width: auto !important;
        }
        /* Add new outlook css end */
        /* Image width by default for 3 columns */
        
        img[class="rnb-col-3-img"] {
            max-width: 170px;
        }
        /* Image width by default for 2 columns */
        
        img[class="rnb-col-2-img"] {
            max-width: 264px;
        }
        /* Image width by default for 2 columns aside small size */
        
        img[class="rnb-col-2-img-side-xs"] {
            max-width: 180px;
        }
        /* Image width by default for 2 columns aside big size */
        
        img[class="rnb-col-2-img-side-xl"] {
            max-width: 350px;
        }
        /* Image width by default for 1 column */
        
        img[class="rnb-col-1-img"] {
            max-width: 550px;
        }
        /* Image width by default for header */
        
        img[class="rnb-header-img"] {
            max-width: 590px;
        }
        /* Ckeditor line-height spacing */
        
        .rnb-force-col p,
        ul,
        ol {
            margin: 0px!important;
        }
        
        .rnb-del-min-width p,
        ul,
        ol {
            margin: 0px!important;
        }
        /* tmpl-2 preview */
        
        .rnb-tmpl-width {
            width: 100%!important;
        }
        /* tmpl-11 preview */
        
        .rnb-social-width {
            padding-right: 15px!important;
        }
        /* tmpl-11 preview */
        
        .rnb-social-align {
            float: right!important;
        }
        /* Ul Li outlook extra spacing fix */
        
        li {
            mso-margin-top-alt: 0;
            mso-margin-bottom-alt: 0;
        }
        /* Outlook fix */
        
        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* Outlook fix */
        
        table,
        tr,
        td {
            border-collapse: collapse;
        }
        /* Outlook fix */
        
        p,
        a,
        li,
        blockquote {
            mso-line-height-rule: exactly;
        }
        /* Outlook fix */
        
        .msib-right-img {
            mso-padding-alt: 0 !important;
        }
        /* Fix text line height on preview */
        
        .content-spacing div {
            display: list-item;
            list-style-type: none;
        }
        
        @media only screen and (min-width:590px) {
            /* mac fix width */
            .templateContainer {
                width: 590px !important;
            }
        }
        
        @media screen and (max-width: 360px) {
            /* yahoo app fix width "tmpl-2 tmpl-10 tmpl-13" in android devices */
            .rnb-yahoo-width {
                width: 360px !important;
            }
        }
        
        @media screen and (max-width: 380px) {
            /* fix width and font size "tmpl-4 tmpl-6" in mobile preview */
            .element-img-text {
                font-size: 24px !important;
            }
            .element-img-text2 {
                width: 230px !important;
            }
            .content-img-text-tmpl-6 {
                font-size: 24px !important;
            }
            .content-img-text2-tmpl-6 {
                width: 220px !important;
            }
        }
        
        @media screen and (max-width: 480px) {
            td[class="rnb-container-padding"] {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }
            /* force container nav to (horizontal) blocks */
            td.rnb-force-nav {
                display: inherit;
            }
            /* fix text alignment "tmpl-11" in mobile preview */
            .rnb-social-text-left {
                width: 100%;
                text-align: center;
                margin-bottom: 15px;
            }
            .rnb-social-text-right {
                width: 100%;
                text-align: center;
            }
        }
        
        @media only screen and (max-width: 600px) {
            /* center the address &amp; social icons */
            .rnb-text-center {
                text-align: center !important;
            }
            /* force container columns to (horizontal) blocks */
            td.rnb-force-col {
                display: block;
                padding-right: 0 !important;
                padding-left: 0 !important;
                width: 100%;
            }
            table.rnb-container {
                width: 100% !important;
            }
            table.rnb-btn-col-content {
                width: 100% !important;
            }
            table.rnb-col-3 {
                /* unset table align="left/right" */
                float: none !important;
                width: 100% !important;
                /* change left/right padding and margins to top/bottom ones */
                margin-bottom: 10px;
                padding-bottom: 10px;
                /*border-bottom: 1px solid #eee;*/
            }
            table.rnb-last-col-3 {
                /* unset table align="left/right" */
                float: none !important;
                width: 100% !important;
            }
            table.rnb-col-2 {
                /* unset table align="left/right" */
                float: none !important;
                width: 100% !important;
                /* change left/right padding and margins to top/bottom ones */
                margin-bottom: 10px;
                padding-bottom: 10px;
                /*border-bottom: 1px solid #eee;*/
            }
            table.rnb-col-2-noborder-onright {
                /* unset table align="left/right" */
                float: none !important;
                width: 100% !important;
                /* change left/right padding and margins to top/bottom ones */
                margin-bottom: 10px;
                padding-bottom: 10px;
            }
            table.rnb-col-2-noborder-onleft {
                /* unset table align="left/right" */
                float: none !important;
                width: 100% !important;
                /* change left/right padding and margins to top/bottom ones */
                margin-top: 10px;
                padding-top: 10px;
            }
            table.rnb-last-col-2 {
                /* unset table align="left/right" */
                float: none !important;
                width: 100% !important;
            }
            table.rnb-col-1 {
                /* unset table align="left/right" */
                float: none !important;
                width: 100% !important;
            }
            img.rnb-col-3-img {
                /**max-width:none !important;**/
                width: 100% !important;
            }
            img.rnb-col-2-img {
                /**max-width:none !important;**/
                width: 100% !important;
            }
            img.rnb-col-2-img-side-xs {
                /**max-width:none !important;**/
                width: 100% !important;
            }
            img.rnb-col-2-img-side-xl {
                /**max-width:none !important;**/
                width: 100% !important;
            }
            img.rnb-col-1-img {
                /**max-width:none !important;**/
                width: 100% !important;
            }
            img.rnb-header-img {
                /**max-width:none !important;**/
                width: 100% !important;
                margin: 0 auto;
            }
            img.rnb-logo-img {
                /**max-width:none !important;**/
                width: 100% !important;
            }
            td.rnb-mbl-float-none {
                float: inherit !important;
            }
            .img-block-center {
                text-align: center !important;
            }
            .logo-img-center {
                float: inherit !important;
            }
            /* tmpl-11 preview */
            .rnb-social-align {
                margin: 0 auto !important;
                float: inherit !important;
            }
            /* tmpl-11 preview */
            .rnb-social-center {
                display: inline-block;
            }
            /* tmpl-11 preview */
            .social-text-spacing {
                margin-bottom: 0px !important;
                padding-bottom: 0px !important;
            }
            /* tmpl-11 preview */
            .social-text-spacing2 {
                padding-top: 15px !important;
            }
        }
    </style>
    <!--[if gte mso 11]><style type="text/css">table{border-spacing: 0; }table td {border-collapse: separate;}</style><![endif]-->
    <!--[if !mso]><!-->
    <style type="text/css">
        table {
            border-spacing: 0;
        }
        
        table td {
            border-collapse: collapse;
        }
    </style>
    <!--<![endif]-->
    <!--[if gte mso 15]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>

<body>

    <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="main-template" bgcolor="#f8f4e9" style="background-color: rgb(248, 244, 233);">

        <tbody>
            <tr style="display:none !important; font-size:1px; mso-hide: all;">
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td align="center" valign="top">
                    <!--[if gte mso 9]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="590" style="width:590px;">
                    <tr>
                    <td align="center" valign="top" width="590" style="width:590px;">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="max-width:590px!important; width: 590px;">
                        <tbody>
                            <tr>

                                <td align="center" valign="top">

                                    <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px;" name="Layout_" id="Layout_">
                                        <tbody>
                                            <tr>
                                                <td class="rnb-del-min-width" valign="top" align="center" style="min-width:590px;">
                                                    <table width="100%" cellpadding="0" border="0" height="30" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" height="30">
                                                                    <img width="20" height="30" style="display:block; max-height:30px; max-width:20px;" alt="" src="http://img.mailinblue.com/new_images/rnb/rnb_space.gif">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>

                                <td align="center" valign="top">

                                    <div style="background-color: rgb(65, 78, 139); border-radius: 0px;">

                                        <!--[if mso]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->

                                        <!--[if mso]>
            <td valign="top" width="590" style="width:590px;">
            <![endif]-->
                                        <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_19">
                                            <tbody>
                                                <tr>
                                                    <td class="rnb-del-min-width" align="center" valign="top">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#414e8b" style="background-color: rgb(65, 78, 139); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);">

                                                            <tbody>
                                                                <tr>
                                                                    <td height="0" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" class="rnb-container-padding" align="left">

                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="rnb-force-col" valign="top" style="padding-right: 0px;">

                                                                                        <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">

                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="content-spacing" style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#555; line-height: 21px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="0" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]>
            </td>
            <![endif]-->

                                        <!--[if mso]>
            </tr>
            </table>
            <![endif]-->

                                    </div>
                                </td>
                            </tr>
                            <tr>

                                <td align="center" valign="top">

                                    <div style="background-color: rgb(255, 255, 255);">

                                        <!--[if mso]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->

                                        <!--[if mso]>
            <td valign="top" width="590" style="width:590px;">
            <![endif]-->
                                        <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%; -webkit-backface-visibility: hidden; line-height: 10px;" name="Layout_6" id="Layout_6">
                                            <tbody>
                                                <tr>
                                                    <td class="rnb-del-min-width" valign="top" align="center" style="min-width: 590px;">
                                                        <table width="100%" class="rnb-container" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="background-color: rgb(255, 255, 255);">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" align="center">
                                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <div style="display:block; border-radius:0px; width:590;;max-width:2034px !important;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;border-radius: 0px;">
                                                                                            <div><img ng-if="col.img.source != 'url'" border="0" hspace="0" vspace="0" width="590" class="rnb-header-img" alt="JP Team" style="display:block; float:left; border-radius: 0px; "
                                                                                                    src="https://img.mailinblue.com/2548148/images/rnb/original/5dd8ed1f78046e32b32b326d.png"></div>
                                                                                            <div style="clear:both;"></div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]>
            </td>
            <![endif]-->

                                        <!--[if mso]>
            </tr>
            </table>
            <![endif]-->

                                    </div>
                                </td>
                            </tr>
                            <tr>

                                <td align="center" valign="top">

                                    <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">

                                        <!--[if mso]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->

                                        <!--[if mso]>
            <td valign="top" width="590" style="width:590px;">
            <![endif]-->
                                        <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_9">
                                            <tbody>
                                                <tr>
                                                    <td class="rnb-del-min-width" align="center" valign="top">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);">

                                                            <tbody>
                                                                <tr>
                                                                    <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" class="rnb-container-padding" align="left">

                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="rnb-force-col" valign="top" style="padding-right: 0px;">

                                                                                        <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">

                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="content-spacing" style="font-size:13px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#555; line-height: 21px;">
                                                                                                        <div style="text-align: center;"><span style="font-size:21px;">Dear&nbsp; {{name}},</span></div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]>
            </td>
            <![endif]-->

                                        <!--[if mso]>
            </tr>
            </table>
            <![endif]-->

                                    </div>
                                </td>
                            </tr>
                            <tr>

                                <td align="center" valign="top">

                                    <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">

                                        <!--[if mso]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->

                                        <!--[if mso]>
            <td valign="top" width="590" style="width:590px;">
            <![endif]-->
                                        <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_24">
                                            <tbody>
                                                <tr>
                                                    <td class="rnb-del-min-width" align="center" valign="top">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);">

                                                            <tbody>
                                                                <tr>
                                                                    <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" class="rnb-container-padding" align="left">

                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="rnb-force-col" valign="top" style="padding-right: 0px;">

                                                                                        <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">

                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="content-spacing" style="font-size:13px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#555; line-height: 21px;">
                                                                                                        <div style="line-height: 200%; text-align: center;">&nbsp;</div>

                                                                                                        <div style="line-height: 200%; text-align: center;">&nbsp;</div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]>
            </td>
            <![endif]-->

                                        <!--[if mso]>
            </tr>
            </table>
            <![endif]-->

                                    </div>
                                </td>
                            </tr>
                            <tr>

                                <td align="center" valign="top">

                                    <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">

                                        <!--[if mso]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->

                                        <!--[if mso]>
            <td valign="top" width="590" style="width:590px;">
            <![endif]-->
                                        <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_25">
                                            <tbody>
                                                <tr>
                                                    <td class="rnb-del-min-width" align="center" valign="top">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);">

                                                            <tbody>
                                                                <tr>
                                                                    <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" class="rnb-container-padding" align="left">

                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="rnb-force-col" valign="top" style="padding-right: 0px;">

                                                                                        <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">

                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="content-spacing" style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;">
                                                                                                        <div>&nbsp;</div>

                                                                                                        <div style="text-align: center;"><span style="color: rgb(85, 85, 85); font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif, sans-serif; text-align: center;">This e-mail was sent from an internal Template. You can change it for your own needs. Check this feature and much more at our&nbsp;</span>
                                                                                                            <a
                                                                                                                href="https://github.com/brunohbrito/JPProject.IdentityServer4.SSO" style="background-color: rgb(255, 255, 255); font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif, sans-serif; text-align: center; text-decoration: underline; color: rgb(0, 146, 255);"
                                                                                                                target="_blank">Github</a><span style="color: rgb(85, 85, 85); font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif, sans-serif; text-align: center;">&nbsp;and online&nbsp;</span>
                                                                                                                <a
                                                                                                                    href="https://jp-project.readthedocs.io/en/latest/" style="background-color: rgb(255, 255, 255); font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif, sans-serif; text-align: center; text-decoration: underline; color: rgb(0, 146, 255);"
                                                                                                                    target="_blank">Docs</a><span style="color: rgb(85, 85, 85); font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif, sans-serif; text-align: center;">.</span></div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]>
            </td>
            <![endif]-->

                                        <!--[if mso]>
            </tr>
            </table>
            <![endif]-->

                                    </div>
                                </td>
                            </tr>
                            <tr>

                                <td align="center" valign="top">

                                    <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">

                                        <!--[if mso]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->

                                        <!--[if mso]>
            <td valign="top" width="590" style="width:590px;">
            <![endif]-->
                                        <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_8">
                                            <tbody>
                                                <tr>
                                                    <td class="rnb-del-min-width" align="center" valign="top">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);">

                                                            <tbody>
                                                                <tr>
                                                                    <td height="0" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" class="rnb-container-padding" align="left">

                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="rnb-force-col" valign="top" style="padding-right: 0px;">

                                                                                        <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">

                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="content-spacing" style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#555; line-height: 21px;">
                                                                                                        <div style="text-align: center; border-bottom:1px solid #ccc; max-width:353px; margin:0 auto;">&nbsp;&nbsp;</div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="8" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]>
            </td>
            <![endif]-->

                                        <!--[if mso]>
            </tr>
            </table>
            <![endif]-->

                                    </div>
                                </td>
                            </tr>
                            <tr>

                                <td align="center" valign="top">

                                    <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">

                                        <!--[if mso]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->

                                        <!--[if mso]>
            <td valign="top" width="590" style="width:590px;">
            <![endif]-->
                                        <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_14" id="Layout_14">
                                            <tbody>
                                                <tr>
                                                    <td class="rnb-del-min-width" align="center" valign="top">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" class="rnb-container-padding" align="left">

                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="rnb-force-col" width="170" valign="top" style="padding-right: 20px;">
                                                                                        <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-3" width="170">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td width="100%" class="img-block-center" valign="top" align="left">
                                                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td width="100%" valign="top" align="left" class="img-block-center">
                                                                                                                        <table style="display: inline-block;" cellspacing="0" cellpadding="0" border="0">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td>
                                                                                                                                        <div style="border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;">
                                                                                                                                            <div><img border="0" width="170" hspace="0" vspace="0" alt="" class="rnb-col-3-img" src="https://img.mailinblue.com/2548148/images/rnb/original/5dd8e414900b981f9d0eb76c.png"
                                                                                                                                                    style="vertical-align: top; max-width: 1118px; float: left;"></div>
                                                                                                                                            <div style="clear:both;"></div>
                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>

                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="10" class="col_td_gap" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#555; line-height: 21px;">
                                                                                                        <div>
                                                                                                            <div style="line-height:18px;"><span style="font-size: 16px; background-color: transparent;"><b>Understand why you should use Salt</b></span></div>

                                                                                                            <div style="line-height:18px;"><span style="background-color: transparent;">&nbsp;</span></div>

                                                                                                            <div style="line-height:18px;"><span style="font-size:14px;">Salt is used in the hashing process to force its uniqueness. Salt increases hash complexity. Without burdening or hindering the user's password. And with that protect against attacks like Rainbow tables</span></div>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="10" class="col_td_gap" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td valign="top">
                                                                                                        <table cellpadding="0" border="0" align="left" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td width="auto" valign="middle" bgcolor="#3e476f" align="left" height="30" style="font-size:15px; font-family:'Georgia',serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#3e476f; border-radius:0px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;">
                                                                                                                        <span style="color:#ffffff; font-weight:normal;">
                                                                        <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="https://www.brunobrito.net.br/seguranca-salt-hash-senha/">Read More</a>
                                                                    </span>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                    <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;">&nbsp;</span><![endif]-->
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                    </td>
                                                                                    <td class="rnb-force-col" width="170" valign="top" style="padding-right: 20px;">
                                                                                        <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-3" width="170">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td width="100%" class="img-block-center" valign="top" align="left">
                                                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td width="100%" valign="top" align="left" class="img-block-center">
                                                                                                                        <table style="display: inline-block;" cellspacing="0" cellpadding="0" border="0">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td>
                                                                                                                                        <div style="border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;">
                                                                                                                                            <div><img border="0" width="170" hspace="0" vspace="0" alt="" class="rnb-col-3-img" src="https://img.mailinblue.com/2548148/images/rnb/original/5dd8e4f8c0d21329c407b7d0.jpg"
                                                                                                                                                    style="vertical-align: top; max-width: 2413px; float: left;"></div>
                                                                                                                                            <div style="clear:both;"></div>
                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>

                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="10" class="col_td_gap" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#555; line-height: 21px;">
                                                                                                        <div>
                                                                                                            <div style="line-height:18px;"><span style="font-size:16px;"><b>JWT x Cookies x OAuth2 x Bearer</b></span></div>

                                                                                                            <div style="line-height:18px;">&nbsp;</div>

                                                                                                            <div style="line-height:18px;">&nbsp;Do you know the differences between these words? Check out at this article.</div>

                                                                                                            <div style="line-height:18px;">&nbsp;</div>

                                                                                                            <div style="line-height:18px;">&nbsp;</div>

                                                                                                            <div style="line-height:18px;">&nbsp;</div>

                                                                                                            <div style="line-height:18px;">&nbsp;</div>

                                                                                                            <div style="line-height:18px;">&nbsp;</div>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="10" class="col_td_gap" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td valign="top">
                                                                                                        <table cellpadding="0" border="0" align="left" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td width="auto" valign="middle" bgcolor="#3e476f" align="left" height="30" style="font-size:15px; font-family:'Georgia',serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#3e476f; border-radius:0px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;">
                                                                                                                        <span style="color:#ffffff; font-weight:normal;">
                                                                        <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="https://www.brunobrito.net.br/jwt-cookies-oauth-bearer/">Read More</a>
                                                                    </span>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                    <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;">&nbsp;</span><![endif]-->
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                    </td>
                                                                                    <td class="rnb-force-col" width="170" valign="top" style="padding-right: 0px;">
                                                                                        <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-last-col-3" width="170">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td width="100%" class="img-block-center" valign="top" align="left">
                                                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td width="100%" valign="top" align="left" class="img-block-center">
                                                                                                                        <table style="display: inline-block;" cellspacing="0" cellpadding="0" border="0">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td>
                                                                                                                                        <div style="border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;">
                                                                                                                                            <div><img border="0" width="170" hspace="0" vspace="0" alt="" class="rnb-col-3-img" src="https://img.mailinblue.com/2548148/images/rnb/original/5dd8e5ac78046e28e669cf3b.png"
                                                                                                                                                    style="vertical-align: top; max-width: 1118px; float: left;"></div>
                                                                                                                                            <div style="clear:both;"></div>
                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>

                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="10" class="col_td_gap" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#555; line-height: 21px;">
                                                                                                        <div>
                                                                                                            <div style="line-height:18px;"><span style="font-size: 16px;"><b>IdentityServer4 - JpProject</b></span></div>

                                                                                                            <div style="line-height:18px;">&nbsp;</div>

                                                                                                            <div style="line-height:18px;">&nbsp;<span style="background-color: transparent;">JpProject is an Open Source project aimed at decreasing the IdentityServer4 setup time.</span></div>

                                                                                                            <div style="line-height:18px;">
                                                                                                                <div><span style="font-size:14px;">IdentityServer4 is an implementation of OAuth2 and OpenId Connect in C#</span></div>

                                                                                                                <div>&nbsp;</div>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="10" class="col_td_gap" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td valign="top">
                                                                                                        <table cellpadding="0" border="0" align="left" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td width="auto" valign="middle" bgcolor="#3e476f" align="left" height="30" style="font-size:15px; font-family:'Georgia',serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#3e476f; border-radius:0px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;">
                                                                                                                        <span style="color:#ffffff; font-weight:normal;">
                                                                        <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="https://www.brunobrito.net.br/identityserver4-jpproject/">Read More</a>
                                                                    </span>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                    <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;">&nbsp;</span><![endif]-->
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]>
            </td>
            <![endif]-->

                                        <!--[if mso]>
            </tr>
            </table>
            <![endif]-->

                                    </div>
                                </td>
                            </tr>
                            <tr>

                                <td align="center" valign="top">

                                    <div style="background-color: rgb(255, 255, 255);">

                                        <!--[if mso]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->

                                        <!--[if mso]>
            <td valign="top" width="590" style="width:590px;">
            <![endif]-->
                                        <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%; -webkit-backface-visibility: hidden; line-height: 10px;" name="Layout_15" id="Layout_15">
                                            <tbody>
                                                <tr>
                                                    <td class="rnb-del-min-width" valign="top" align="center" style="min-width: 590px;">
                                                        <table width="100%" class="rnb-container" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="background-color: rgb(255, 255, 255);">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" align="center">
                                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <div style="display:block; border-radius:0px; width:590;;max-width:1241px !important;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;border-radius: 0px;">
                                                                                            <div><img ng-if="col.img.source != 'url'" border="0" hspace="0" vspace="0" width="590" class="rnb-header-img" alt="" style="display:block; float:left; border-radius: 0px; "
                                                                                                    src="https://img.mailinblue.com/2548148/images/rnb/original/5dd8e7e2c0d2132f753db2cd.jpg"></div>
                                                                                            <div style="clear:both;"></div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]>
            </td>
            <![endif]-->

                                        <!--[if mso]>
            </tr>
            </table>
            <![endif]-->

                                    </div>
                                </td>
                            </tr>
                            <tr>

                                <td align="center" valign="top">

                                    <div style="background-color: rgb(65, 78, 139); border-radius: 0px;">

                                        <!--[if mso 15]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->

                                        <!--[if mso 15]>
            <td valign="top" width="590" style="width:590px;">
            <![endif]-->
                                        <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_17" id="Layout_17">
                                            <tbody>
                                                <tr>
                                                    <td class="rnb-del-min-width" align="center" valign="top">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#414e8b" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(65, 78, 139); border-radius: 0px; border-collapse: separate; padding: 20px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" class="rnb-container-padding" align="left">

                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                                                            <tbody>
                                                                                <tr>

                                                                                    <td class="rnb-force-col img-block-center" valign="top" width="265" style="padding-right: 20px;">

                                                                                        <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-2-noborder-onright" width="265">


                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td width="100%" style="line-height: 1px;" class="img-block-center" valign="top" align="left">
                                                                                                        <div style="border-top:0px none #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;">
                                                                                                            <div><img alt="" border="0" hspace="0" vspace="0" width="265" style="vertical-align:top; float: left; width:265px;max-width:800px !important; " class="rnb-col-2-img-side-xl"
                                                                                                                    src="https://img.mailinblue.com/2548148/images/rnb/original/5dd8e945900b98280f326234.png"></div>
                                                                                                            <div style="clear:both;"></div>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="rnb-force-col" valign="top">

                                                                                        <table border="0" valign="top" cellspacing="0" cellpadding="0" width="265" align="left" class="rnb-last-col-2">

                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="rnb-mbl-float-none" style="font-size:13px; font-family:'Trebuchet MS',Helvetica,sans-serif;color:#ffffff;float:right;width:265px; line-height: 21px;">
                                                                                                        <div style="text-align: center;"><span style="font-size:21px;">Did you liked?</span></div>

                                                                                                        <div style="text-align: center;">&nbsp;</div>

                                                                                                        <div style="text-align: center;"><img src="https://jpproject.blob.core.windows.net/images/maxresdefault.png" style="width: 200px;"></div>

                                                                                                        <div style="text-align: center;">&nbsp;</div>

                                                                                                        <div style="text-align: center;"><span style="font-size: 14px;">Give us a Star!</span></div>

                                                                                                        <div style="text-align: center;">&nbsp;</div>

                                                                                                        <div style="text-align: center;"><span style="font-size:26px;">#JpProject</span></div>

                                                                                                        <div style="text-align: center;">&nbsp;</div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="10" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td valign="top">
                                                                                                        <table cellpadding="0" border="0" align="center" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;">

                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td width="auto" valign="middle" bgcolor="#ffffff" align="center" height="40" style="font-size:15px; font-family:'Georgia',serif; text-align:center; color:#000000; font-weight:normal; padding-left:14px; padding-right:14px; background-color:#ffffff; border-radius:0px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;">
                                                                                                                        <span style="color:#000000; font-weight:normal;">
                                                                    <a style="text-decoration:none; color:#000000; font-weight:normal;" target="_blank" href="https://github.com/brunohbrito/JPProject.IdentityServer4.SSO">Head to Github</a>
                                                                    
                                                                   </span>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>

                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>

                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso 15]>
            </td>
            <![endif]-->

                                        <!--[if mso 15]>
            </tr>
            </table>
            <![endif]-->

                                    </div>
                                </td>
                            </tr>
                            <tr>

                                <td align="center" valign="top">

                                    <div style="background-color: rgb(255, 255, 255);">

                                        <table class="rnb-del-min-width rnb-tmpl-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px;" name="Layout_23" id="Layout_23">
                                            <tbody>
                                                <tr>
                                                    <td class="rnb-del-min-width" align="center" valign="top" bgcolor="#ffffff" style="min-width: 590px; background-color: rgb(255, 255, 255);">
                                                        <table width="590" class="rnb-container" cellpadding="0" border="0" align="center" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" class="rnb-container-padding" style="font-size: 14px; font-family: 'Trebuchet MS',Helvetica,sans-serif; color: #555;" align="left">

                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="rnb-force-col" style="padding-right:20px; padding-left:20px; mso-padding-alt: 0 0 0 20px;" valign="top">

                                                                                        <table border="0" valign="top" cellspacing="0" cellpadding="0" width="264" align="left" class="rnb-col-2 rnb-social-text-left" style="border-bottom:0;">

                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td valign="top">
                                                                                                        <table cellpadding="0" border="0" align="left" cellspacing="0" class="rnb-btn-col-content">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td valign="middle" align="left" style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif; color:#555; line-height: 16px" class="rnb-text-center">
                                                                                                                        <div>
                                                                                                                            <div>JP Project</div>

                                                                                                                            <div>&nbsp;</div>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td ng-if="item.text.align=='left'" class="rnb-force-col rnb-social-width" valign="top" style="mso-padding-alt: 0 20px 0 0; padding-right: 15px;">

                                                                                        <table border="0" valign="top" cellspacing="0" cellpadding="0" width="246" align="right" class="rnb-last-col-2">

                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td valign="top">
                                                                                                        <table cellpadding="0" border="0" cellspacing="0" class="rnb-social-align" style="float: right;" align="right">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td valign="middle" class="rnb-text-center" ng-init="width=setSocialIconsBlockWidth(item)" width="165" align="left">
                                                                                                                        <div class="rnb-social-center">
                                                                                                                            <table align="left" style="float:left; display: inline-block" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td style="padding:0px 5px 5px 0px; mso-padding-alt: 0px 2px 5px 0px;" align="left">
                                                                                                                                            <span style="color:#ffffff; font-weight:normal;">
                                                                            <img alt="Facebook" border="0" hspace="0" vspace="0" style="vertical-align:top;" target="_blank" src="http://img.mailinblue.com/new_images/rnb/theme5/rnb_ico_fb.png"></span>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </div>
                                                                                                                        <div class="rnb-social-center">
                                                                                                                            <table align="left" style="float:left; display: inline-block" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td style="padding:0px 5px 5px 0px; mso-padding-alt: 0px 2px 5px 0px;" align="left">
                                                                                                                                            <span style="color:#ffffff; font-weight:normal;">
                                                                            <img alt="Twitter" border="0" hspace="0" vspace="0" style="vertical-align:top;" target="_blank" src="http://img.mailinblue.com/new_images/rnb/theme5/rnb_ico_tw.png"></span>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </div>
                                                                                                                        <div class="rnb-social-center">
                                                                                                                            <table align="left" style="float:left; display: inline-block" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td style="padding:0px 5px 5px 0px; mso-padding-alt: 0px 2px 5px 0px;" align="left">
                                                                                                                                            <span style="color:#ffffff; font-weight:normal;">
                                                                            <img alt="Instagram" border="0" hspace="0" vspace="0" style="vertical-align:top;" target="_blank" src="http://img.mailinblue.com/new_images/rnb/theme5/rnb_ico_ig.png"></span>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </div>
                                                                                                                        <div class="rnb-social-center">
                                                                                                                            <table align="left" style="float:left; display: inline-block" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td style="padding:0px 5px 5px 0px; mso-padding-alt: 0px 2px 5px 0px;" align="left">
                                                                                                                                            <span style="color:#ffffff; font-weight:normal;">
                                                                            <img alt="Pinterest" border="0" hspace="0" vspace="0" style="vertical-align:top;" target="_blank" src="http://img.mailinblue.com/new_images/rnb/theme5/rnb_ico_pi.png"></span>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div>
                                </td>
                            </tr>
                            <tr>

                                <td align="center" valign="top">

                                    <div style="background-color: rgb(78, 92, 157);">

                                        <table class="rnb-del-min-width rnb-tmpl-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px;" name="Layout_26" id="Layout_26">
                                            <tbody>
                                                <tr>
                                                    <td class="rnb-del-min-width" align="center" valign="top" bgcolor="#4e5c9d" style="min-width:590px; background-color: #4e5c9d; text-align: center;">
                                                        <table width="590" class="rnb-container" cellpadding="0" border="0" align="center" cellspacing="0" bgcolor="#4e5c9d" style="padding-right: 20px; padding-left: 20px; background-color: rgb(78, 92, 157);">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="10" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div style="font-size:14px; color:#ffffff; font-weight:normal; text-align:center; font-family:'Trebuchet MS',Helvetica,sans-serif;">
                                                                            <div>&nbsp;
                                                                                <div>This email was sent to {{email}}<br> You receiving this email because you are registered with JP Project</div>
                                                                            </div>
                                                                        </div>
                                                                        <div style="display: block; text-align: center;">
                                                                            <span style="font-size:14px; font-weight:normal; display: inline-block; text-align:center; font-family:'Trebuchet MS',Helvetica,sans-serif;">
                                            </span>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="10" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div style="text-align:center;">
                                                                            <div style="font-family:Arial, Helvetica, sans-serif;color:#aaaaaa;opacity:0.8">Sent by</div>
                                                                            <a href="https://www.sendinblue.com/?utm_source=logo_mailin&amp;utm_campaign=14c9c680b61b8aa0f591a51367eabf9b&amp;utm_medium=email" target="_blank"><img border="0" hspace="0" vspace="0" width="129" height="40" alt="SendinBlue" style="margin:auto;" src="http://img.mailinblue.com/new_images/rnb/logo_nb_en.png"></a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="10" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div>
                                </td>
                            </tr>
                            <tr>

                                <td align="center" valign="top">

                                    <div style="background-color: rgb(62, 71, 111);">

                                        <table class="rnb-del-min-width rnb-tmpl-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px;" name="Layout_4" id="Layout_4">
                                            <tbody>
                                                <tr>
                                                    <td class="rnb-del-min-width" align="center" valign="top" style="min-width:590px;">
                                                        <table width="100%" cellpadding="0" border="0" align="center" cellspacing="0" bgcolor="#3e476f" style="padding-right: 20px; padding-left: 20px; background-color: rgb(62, 71, 111);">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size:14px; color:#ffffff; font-weight:normal; text-align:center; font-family:'Trebuchet MS',Helvetica,sans-serif;">
                                                                        <div>
                                                                            <div> 2020 JP Project</div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if gte mso 9]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>